PORT=5000
MONGODB_URI=mongodb+srv://qcwsapp_db_user:iNSqASfBRI2P0hd7@cluster0.eo7f9mz.mongodb.net/?appName=Cluster0
JWT_SECRET=pv@12345

# Master Admin Configuration
MASTER_ADMIN_EMAIL=qcwsadmin@gmail.com
MASTER_ADMIN_PASSWORD=qcwsadmin@123
MASTER_ADMIN_SECRET_KEY=MASTER_IQ_2026

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=duxhflcmc
CLOUDINARY_API_KEY=913343891457791
CLOUDINARY_API_SECRET=Bw6r2-lQjR84LDZvVrow2aT9vYg

